# File will be loaded as environment variables
# It must contain strings like:
# name=value

MARKDOWN_CONFIG_FILE=.markdownlint.yaml

GITLEAKS_LOG_LEVEL=warn
VALIDATE_BASH_EXEC=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# We are using only flake8 so disable other python linters
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false

# TODO: fix issues detected these liners
VALIDATE_CHECKOV=false
VALIDATE_LUA=false

# TODO: separate todo to check how to remove using github.head_ref
VALIDATE_GITHUB_ACTIONS=false
